@tailwind base;
@tailwind components;
@tailwind utilities;
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");

.cursor {
  position: fixed;
  border-radius: 50%;
  top: 0;
  justify-content: center;
  z-index: 10000;
  mix-blend-mode: difference;
  background: #f5f5f5;
  height: 15px;
  width: 15px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 1;
  transition: ease-in-out 350ms;
}

.cursor-text {
  font-size: larger;
  font-weight: bold;
}

.star {
  width: 3px;
  height: 3px;
  background-color: #fff;
  position: absolute;
  animation-name: shootingStar;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  opacity: 1;
  box-shadow: 0 0 10px #fff;
  filter: blur(1px);
}

@keyframes shootingStar {
  0% {
    transform: translateX(-10vh);
  }

  100% {
    transform: translateX(250vh);
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

*::selection {
  background-color: whitesmoke;
  color: black;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
  overflow-x: hidden;
} 
.sky {
  width: 100%;
  height: 100vh;
  z-index: -2;
}
@media only screen and (max-width: 600px) {
  .nav {
    display: none;
  }
  .main-wrapper {
    display: none;
  }
  :root {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
  }
  .event-text {
    display: none;
  }
}
::-webkit-scrollbar {
  width: 0px;
}
:root {
  --card-height: 300px;
  --card-width: calc(var(--card-height) / 1.5);
}
* {
  box-sizing: border-box;
  cursor: none;
}
body {
  margin: 0;
  background: #0c1113;
}
.card {
  width: var(--card-width);
  height: var(--card-height);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 0 36px;
  perspective: 2500px;
}

.cover-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wrapper {
  transition: all 0.5s;
  position: absolute;
  width: 100%;
  z-index: -1;
}

.main-wrapper {
  position: relative;
}

.card:hover .wrapper {
  transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
  box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
}

.wrapper::before,
.wrapper::after {
  content: "";
  opacity: 0;
  width: 100%;
  height: 80px;
  transition: all 0.5s;
  position: absolute;
  left: 0;
}
.wrapper::before {
  top: 0;
  height: 100%;
  background-image: linear-gradient(
    to top,
    transparent 46%,
    rgba(12, 13, 19, 0.5) 68%,
    rgba(12, 13, 19) 97%
  );
}
.wrapper::after {
  bottom: 0;
  opacity: 1;
  background-image: linear-gradient(
    to bottom,
    transparent 46%,
    rgba(12, 13, 19, 0.5) 68%,
    rgba(12, 13, 19) 97%
  );
}

.card:hover .wrapper::before,
.wrapper::after {
  opacity: 1;
}

.card:hover .wrapper::after {
  height: 120px;
}

.card-glimpses {
  scale: 0.9;
}

.title {
  width: 100%;
  transition: transform 0.5s linear;
  background: transparent;
}
.card:hover .title {
  transform: translate3d(0%, -50px, 200px);
}

.character {
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
  position: absolute;
  background: transparent;
  z-index: -1;
  margin-bottom: 100px;
}

.card:hover .character {
  opacity: 0.8;
  transform: translate3d(0%, -30%, 100px);
  z-index: 1;
}

.card:hover .title {
  opacity: 0.3;
}

.card:hover .wrapper {
  filter: blur(3px);
}
.inputBox {
  position: relative;
  width: 250px;
}

.inputBox select {
  background: #0c1113;
  font-family: sans-serif;
  font-size: 1.1rem;
  color: rgb(255, 255, 255);
  padding: 10px;
  height: 40px;
  width: 100%;
  border: 1px white solid;
}

.inputBox input {
  font-weight: bold;
  background: #0c1113;
  font-family: sans-serif;
  font-size: 1.1rem;
  color: rgb(255, 255, 255);
  padding: 10px;
  height: 40px;
  border: 1px white solid;
  width: 250px;
}

.inputBox span {
  position: absolute;
  transition: ease-in-out 350ms;
  left: 0;
  top: 0;
  pointer-events: none;
  font-size: 1.1rem;
  padding: 10px;
  color: rgb(255, 255, 255);
}

.inputBox input:valid ~ span,
.inputBox input:focus ~ span {
  color: rgb(255, 255, 255);
  transform: translateX(3px) translateY(-13px);
  background: #0c1113;
  padding: 0px 10px;
  font-size: 1rem;
}

.gallery {
  margin-top: 2rem;
  display: grid;
  height: 100vh;
  margin: 5px 0 5px 0;
  grid-template-columns: repeat(3, minmax(500px, 0.9fr));
}
.gallery img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 0 16px #333;
  height: 100%;
  transition: all 1.5s ease;
}
.gallery img:hover {
  box-shadow: 0 0 32px #333;
}
.gallery .content {
  padding: 4px;
}
.gallery .gallery-item {
  transition: grid-row-start 300ms linear;
  transition: transform 200ms;
  height: auto;
  cursor: pointer;
}
.gallery .gallery-item:hover img {
  transform: scale(1.1);
}

@media (max-width: 600px) {
  .gallery {
    grid-template-columns: repeat(1, minmax(50%, 1fr));
    margin-top: auto;
  }

  .overlapping-section {
    position: relative;
    top: -50px;
  }

  .overlapping-section-2 {
    position: relative;
    top: 400px;
  }

  .overlapping-section-3 {
    position: relative;
    top: 1000px;
  }

  .cursor {
    display: none;
  }
}

.about {
  overflow: scroll;
  line-height: 1.3;
}

/* Navbar */
/*  */
